{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "HomeworkoverflowDB",
            "database": "homeworkoverflow",
            "username": "postgres",
            "password": "music_2001"
        }
    ],
    "python.pythonPath": "/bin/python3"
}